<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 06</title>
    <link rel="stylesheet" href="assets\css\normalize.css">
    <link type="favicon" href="assets/images//instagram.png" rel="icon">


    <style>
    section{
      width: 600px;
      height: 600px;
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: repeat(3,1fr);
      column-gap: 10px;
      row-gap: 10px;
    }

    div{
      box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.67);
    }

    .a{
      grid-column: 1/3;
      background: url("assets/images/8.jpg");
    }
    .b{
      background: url("assets/images/1.jpeg");
    }
    .c{
      background: url("assets/images/9.jpg");
    }
    .d{
      background: url("assets/images/3.jpeg");
    }
    .e{
      background: url("assets/images/6.jpg");
    }
    .f{
      background: url("assets/images/4.jpg");
      grid-column: 2/4;
      grid-row: 3/4;
    }
    .g{
      background: url("assets/images/6.jpg");
    }

    .h{
      grid-row: 1/4;
      grid-column: 4/5;
      background: url("assets/images/7.jpg");
    }





  </style>
</head>
<body>
<section>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>
    <div class="f"></div>
    <div class="g"></div>
    <div class="h"></div>


</section>
</body>
</html>