<!DOCTYPE html>
<html lang="en" dir="ltr" color-scheme="outo">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Hashan Dananjaya">
    <meta name="owner" content="Hashan Dananjaya">
    <title>
        Hashan Dananjaya
    </title>
    <meta
            name="description"
            content="I'm a full stack developer and I currently working as freelancer. I'm a Student of IJSE Undergraduate."
        />
    <!-- <link rel="stylesheet" href="./index.css">-->
    <link
            rel="shortcut icon"
            href="assets/images/favicon.ico"
            type="images/x-icon"
        />
        <style>
            :root{
                --color-background: #fff;
                --color-on-background: rgf(14,14,14);
            }
            :where(body){
                min-block-size: 100vh;
                background-color: var(--color-background);
            }
            a{
                color: var(--color-on-background);
                text-decoration: none;
            }
            body{
                max-inline-size: 100vw;
                background-image: url(assets/images/mainBG.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                overflow-x: hidden;
                z-index: -9;
            }
            @media (prefers-color-schem: dark) {
                body{
                    background-image: url(assets/images/mainBG.jpg);
                }  
            }
            .page{
                block-size: 100%;
                inline-size: 100%0;
                background-color: rgba(255,255, 255, 0.85);
                z-index: -9;
            }
            @media(prefers-color-scheme: dark){
                .page{
                    background-color: rgba(240, 244, 248, 0.85);
                }
            }
            .top-bar{
                display: flex;
                align-items: center;
                justify-content: space-between;
                min-block-size: 4rem;
                padding-inline: clamp(1.375rem,1.2rem + 0.89vw, 2rem);
            }
            .logo a.logoooo{
                border: 2px solid white;
                border-radius: 100%;
                color: #0088ff;
                font-size: 2.5rem;
                font-weight: 600;
            }
            .top-bar-nav-link{
                font-weight: 500;
                padding-block: 1rem;
                padding-inline: clamp(0,75rem,2vw,1.25rem);
            }
            .top-bar-nav-link:hover{
                background-color: rgba(15, 15,15, 0.15);
            }
        </style>
       </head>
       <body>
        <div class="top-bar wrapper">
            <a href="./" class="logoooo">
            <img class="logo" src="assets/images/photography.png" alt="logo">
                </a>
            <nav class="primary-navigation">
                <a href="index.html" class="top-bar-nav-link">Home</a>
                <a href="navigations/aboutMe.html" class="top-bar-nav-link">About me</a>
                <a href="navigations/mySkills.html" class="top-bar-nav-link">My skills</a>
                <a href="navigations/myCertificates.html" class="top-bar-nav-link">My certificates</a>
                <a href="navigations/myProjects.html" class="top-bar-nav-link">My projects</a>
                <a href="navigations/contactMe.html" class="top-bar-nav-link">Contact me</a>
            </nav>
            <button
            id="mobile-menu-open-btn"
            class="mobile-menu-open-btn icon-button"
            onclick="openMenu()"
            type="button"
            aria-label="Open Menu"
            aria-expanded="false"
    >
        <svg
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                class="ionicon"
                viewBox="0 0 512 512"
        >
            <title>Menu</title>
            <path
                    fill="none"
                    stroke=""
                    stroke-linecap="round"
                    stroke-miterlimit="10"
                    stroke-width="48"
                    d="M88 152h336M88 256h336M88 360h336"
            />
        </svg>
    </button>
</div>
<div id="navDrawer" class="navigation-drawer" aria-hidden="true">
    <nav class="primary-navigation-mobile">
        <a href="#" class="top-bar-nav-link">Home</a>
        <a href="navigations/aboutMe.html" class="top-bar-nav-link">About me</a>
        <a href="navigations/mySkills.html" class="top-bar-nav-link">My skills</a>
        <a href="navigations/myCertificates.html" class="top-bar-nav-link">My certificates</a>
        <a href="navigations/myProjects.html" class="top-bar-nav-link">My projects</a>
        <a href="navigations/contactMe.html" class="top-bar-nav-link">Contact me</a>
    </nav>
    <button
            id="mobile-menu-close-btn"
            class="icon-button"
            type="button"
            onclick="closeMenu()"
            aria-label="Close Menu"
    >
        <svg
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                class="ionicon"
                viewBox="0 0 512 512"
        >
            <title>Close</title>
            <path
                    d="M289.94 256l95-95A24 24 0 00351 127l-95 95-95-95a24 24 0 00-34 34l95 95-95 95a24 24 0 1034 34l95-95 95 95a24 24 0 0034-34z"
            />
        </svg>
    </button>
</div>
<main>
    <div class="page-section">
        <div class="wrapper">
            <div class="content">
                <div class="info">
                    <h1 id="welcome">Hello!</h1>
                    <h1 id="im" class="heading">I'm</h1>
                    <h1 id="name" class="heading"><span style="color: white">Hasha Dananjaya</span></h1>
                    <div class="words">
                        <span class="sub-heading">Website and user interface </span>
                        <span class="sub-heading"> Designer</span>
                    </div>
                </div>
                <div class="image">
                    <img
                            src="assets/images/WhatsApp Image 2023-02-22 at 10.22.36.jpeg"
                            alt="A picture of Hasha Dananjaya"
                    />
                </div>
            </div>
        </div>
    </div>
</main>