<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/normalize.css">
    <link rel="icon" href="../assets/images/1.ico" type="image/x-icon"/>
    <title>Assignments</title>

    <style>

        body{
            background-image: url("../assets/images/1.jpeg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            block-size: 100%;
            margin: 0;
            font-size: 1rem;
            font-family: "Inter", sans-serif;
            font-weight: 400;
            color: var(--color-on-background);
            overflow-x: hidden;
        }

        header {
            position: fixed;
            width: 100vw;
            height: 90px;
            display: flex;
            flex-direction: row;
            background-color: #202020;
            z-index: 1;
        }
        #btnBack{
            color: white;
            padding: 40px;
            font-size: 38px;
            display: block;
        }

        header>h1{
            font-family: "Arial Black";
            color: rgb(247, 11, 11);
        }

       

        main{
            display: flex;
            flex-direction: column;
        }

        main>section>div{
            background-color: rgba(179, 219, 255, 0.34);
            border-radius: 10px;
            width: 64%;
            height: 100%;
            display: flex;
            align-items: center;
            position: relative;
            flex-direction: column;
            transform: translate(20%, 80px);
        }

        main>section>div:hover{
            border: 2px solid #0088ff;
            background-color: rgba(70, 156, 224, 0.66);
        }

        main>section>div>img{
            width: 100%;
            height: 80%;
            border-radius: 7px;
        }
        main>section>div>a{
            text-decoration: none;
        }

        



        #basicContent{
            display: grid;
            position: relative;
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
            transform: translate(0px, -62px);
            margin-bottom: 30px;
        }

        #transitionsContent{
            display: grid;
            position: relative;
            grid-template-rows: repeat(1, 1fr);
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
            transform: translate(0px, -62px);
            margin-bottom: 30px;
        }

        #animesContent{
            display: grid;
            position: relative;
            grid-template-rows: repeat(1, 1fr);
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
            transform: translate(0px, -62px);
            margin-bottom: 30px;
        }
        #jsContent{
            display: grid;
            position: relative;
            grid-template-rows: repeat(1, 1fr);
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
            transform: translate(0px, -62px);
            margin-bottom: 30px;
        }


        #frameContent{
            display: grid;
            position: relative;
            grid-template-rows: repeat(1, 1fr);
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
            transform: translate(0px, -62px);
            margin-bottom: 30px;
        }

        .caseTitle{
            color: white;
        }


        .title{
            color: white;
        }

        .mainTitle{
            padding: 10px;
            margin-top: 100px;
            width: 100%;
            color: #4e02ff;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.68);
            box-shadow: 2px 2px 7px 0 black;
        }

       

       

    </style>

</head>
<body>
<header>
    <a href="../index.html">
        
    </a>
    <h1>Assignments</h1>

    

</header>

<main>
    <h1 class="mainTitle" id="css">CSS</h1>
    <h1 class="title">Basic</h1>
    <section id="basicContent">
        <div id="basic1">
            <img src="../assets/images/css/basic 1.png" alt="Basic 01">
            <a href="../assingnment/css/cse_01/index.html" target="_blank"><h3 class="caseTitle">Case 01</h3></a>
        </div>

        <div id="basic2">
            <img src="../assets/images/css/basic 2.png" alt="Basic 02">
            <a href="../assingnment/css/cse_02/index.html" target="_blank"><h3 class="caseTitle">Case 02</h3></a>
        </div>
        <div id="basic3">
            <img src="../assets/images/css/basic 3.png" alt="Basic 03">
            <a href="../assingnment/css/cse_03/index.html" target="_blank"><h3 class="caseTitle">Case 03 </h3></a>
        </div>
        <div id="basic4">
            <img src="../assets/images/css/basic 4.png" alt="Basic 04">
            <a href="../assingnment/css/cse_04/index.html" target="_blank"><h3 class="caseTitle">Case 04 </h3></a>
        </div>
        <div id="basic5">
            <img src="../assets/images/css/basic5.png" alt="Basic 05">
            <a href="../assingnment/css/cse_05/index.html" target="_blank"><h3 class="caseTitle">Case 05</h3></a>
        </div>
        <div id="basic6">
            <img src="../assets/images/css/basic6.png" alt="Basic 06">
            <a href="../assingnment/css/css_06/index.html" target="_blank"><h3 class="caseTitle">Case 06</h3></a>
        </div>
    </section>
    <h1 class="title">Transitions</h1>
    <section id="transitionsContent">
        <div id="transitions1">
            <img src="../assets/images/transitions/trans 1.png" alt="Transitions 01">
            <a href="../assingnment/transition/cse_1/task_1.html" target="_blank"><h2 class="caseTitle">Case 01</h2></a>
        </div>

        <div id="transitions2">
            <img src="../assets/images/transitions/trans 2.png" alt="Transitions 02">
            <a href="../assingnment/transition/cse_2/task_2.html" target="_blank"><h2 class="caseTitle">Case 02</h2></a>
        </div>
    </section>

    <h1 class="title">Animation</h1>
    <section id="animesContent">
        <div id="anime1">
            <img src="../assets/images/animation/Case 01.gif" alt="Animation 01">
            <a href="../assingnment/Animation/cse_1/index.html" target="_blank"><h2 class="caseTitle">Case 01</h2></a>
        </div>

        <div id="anime2">
            <img src="../assets/images/animation/Case 02.gif" alt="Animation 02">
            <a href="../assingnment/Animation/cse_2/index.html" target="_blank"><h2 class="caseTitle">Case 02</h2></a>
        </div>

        <div id="anime3">
            <img src="../assets/images/animation/Case 03.png" alt="Animation 03">
            <a href="../assingnment/Animation/cse_3/index.html" target="_blank"><h2 class="caseTitle">Case 03</h2></a>
        </div>

        <div id="anime4">
            <img src="../assets/images/animation/Case 04.png" alt="Animation 04">
            <a href="../assingnment/Animation/cse_4/index.html" target="_blank"><h2 class="caseTitle">Case 04</h2></a>
        </div>
    </section>
    <h1 class="title">Frameworks</h1>
    <section id="frameContent">
        <div id="frame1">
            <img src="../assets/images/Framework/1.png" alt="Animation 01">
            <a href="../assingnment/Frameworks/pos system/Customers.html" target="_blank"><h2 class="caseTitle">Pos system</h2></a>
        </div>
    </section>
</main>
<main>
    <h1 class="mainTitle" id="javascript">JavaScript</h1>
    <section id="jsContent">
        <div id="js1">
            <img src="../assets/images/Framework/1.png" alt="Basic 01">
            <a href="Js/spa/index.html" target="_blank"><h3 class="caseTitle">spa</h3></a>
        </div>

        <div id="js2">
            <img src="../assets/images/js/Screenshot 2023-06-14 162616.png" alt="Basic 02">
            <a href="Js/Queue/index.html" target="_blank"><h3 class="caseTitle">Queue</h3></a>
        </div>
        <div id="js3">
            <img src="../assets//images/js/Screenshot 2023-06-14 162712.png" alt="Basic 02">
            <a href="Js/KNIGHT/index.html" target="_blank"><h3 class="caseTitle">Knight</h3></a>
        </div>
        <div id="js4">
            <img src="../assets/images/js/Screenshot 2023-06-18 000636.png" alt="Basic 02">
            <a href="Js/CAL/index.html" target="_blank"><h3 class="caseTitle">Calculator</h3></a>
        </div>
    </section>
</main>
</body>
</html>