<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link type="favicon" href="assets/instagram.png" rel="icon">
    <title>task_1</title>
    <style>
        section{
            height: 600px;
            width: 230px;
            position: relative;
            top: 100px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            font-family: Arial;
            right: 178px;
        }
        div{
            left: 0;
            position: relative;
            width: 100%;
            height: 50px;
            color: white;
            background-color: #0004f8;
            box-shadow: 3px 6px 5px 1px black;
            cursor: pointer;
           transition-property: left, background-color;
           text-decoration: 0.9s;
        }
        section>div>h1{
            padding-left: 10px;
            padding-top: 15px;
            margin: 0
        }

        section>div:hover{
            transition: all 2s;
            left: 178px;
        }



    </style>

</head>
<body>
    <section>
        <div>
            <h1>menu one</h1>
            <i class="fa fa-home" aria-hidden="true"></i>
        </div>
        <div>
            <h1>menu Two</h1>
            <i class="fa fa-home" aria-hidden="true"></i>

        </div>
        <div>
            <h1>menu Three</h1>
            <i class="fa fa-home" aria-hidden="true"></i>
        </div>
        <div>
            <h1>menu Four</h1>
            <i class="fa fa-home" aria-hidden="true"></i>
        </div>
        <div>
            <h1>menu Four</h1>
            <i class="fa fa-home" aria-hidden="true"></i>
        </div>
    </section>

</body>
</html>